Calendar calendarLastDate = Calendar.getInstance();
calendarLastDate.setTime(dd);
int lastDate = calendarLastDate.getActualMaximum(Calendar.DATE);
calendarLastDate.set(Calendar.DATE, lastDate);
LOG.info("lastDate>>>" + sfd.format(calendarLastDate.getTime()));

Calendar calendarFirstDate = Calendar.getInstance();
calendarFirstDate.setTime(dd);
int firstDate = calendarFirstDate.getActualMinimum(Calendar.DATE);
calendarFirstDate.set(Calendar.DATE, firstDate);
LOG.info("firstDate>>>" + calendarFirstDate.getTime());


import java.sql.Timestamp;    
import java.util.Date;    
import java.text.ParseException;
import java.text.SimpleDateFormat;

 public class DateToTimestampExample2 {    
       public static void main(String args[]){  

 long timestamp = 0;
        int result = 0;

        try {
            Date date = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse("2020-01-06 13:14:50.083");//dd-MM-yyyy HH:mm:ss
            timestamp = date.getTime();

            result =(int)((timestamp)/1000);

      System.out.println(result);
        } catch (ParseException e) {
            e.printStackTrace();
        }

}    
}
*************************************************************************
        Gson gson = new GsonBuilder().setDateFormat("dd/MM/yyyy").create();
        String value ="{\"id\":1,\"name\":\"Playstation 4\",\"created\":\"23/06/2020\",\"amount\":499.99}";
        SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-yyyy");
        Product result = gson.fromJson(value,Product.class);
        String strDate= formatter.format(result.getCreated());

        System.out.println(strDate);
