
import org.json.JSONArray;
import org.json.JSONObject;
import java.text.SimpleDateFormat;
import java.util.Date;
public class main {
    public static void main(String []args){
        System.out.println(new Date());


        String json = "{\n" +
                "    \"pageInfo\": {\n" +
                "            \"pageName\": \"Homepage\",\n" +
                "            \"create\": 1577367668,\n" +
                "            \"logo\": \"https://www.example.com/logo.jpg\"\n" +
                "    },\n" +
                "    \"posts\": [\n" +
                "            {\n" +
                "                \"post_id\": \"0123456789\",\n" +
                "                \"actor_id\": \"1001\",\n" +
                "                \"author_name\": \"Jane Doe\",\n" +
                "                \"post_title\": \"How to parse JSON in Java\",\n" +
                "                \"comments\": [],\n" +
                "                \"time_of_post\": \"1234567890\"\n" +
                "            }\n" +
                "    ]\n" +
                "}";
        String jsonString = "{\n" +
                "  \"name\" : \"Ronaldo\",\n" +
                "  \"sport\" : \"soccer\",\n" +
                "  \"age\" : 25,\n" +
                "  \"id\" : 121,\n" +
                "  \"lastScores\" : [ 2, 1, 3, 5, 0, 0, 1, 1 ]\n" +
                "}";

        JSONObject ojt=new JSONObject(jsonString);
        String name = ojt.get("lastScores").toString();
            JSONArray arr=ojt.getJSONArray("lastScores");
        for (int i = 0; i <arr.length() ; i++) {

            System.out.println(arr.get(i));
        }
        System.out.println(arr);

        JSONObject obj = new JSONObject(json);

         String dat= obj.getJSONObject("pageInfo").get("create").toString();
         Date d=new Date((long)Double.parseDouble(dat)*1000);
         SimpleDateFormat sfd=new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss");
        System.out.println(sfd.format(d));
        obj.getJSONObject("pageInfo").put("pageName",sfd.format(d));
        System.out.println("new " +obj);





        //get obj
        String pageName = obj.getJSONObject("pageInfo").getString("pageName");
        System.out.println(pageName);
        //put obj
        obj.getJSONObject("pageInfo").put("pageName","hiii");
        System.out.println(obj);

        JSONArray arrj=obj.getJSONArray("posts");
        //get obj
        for (int i = 0; i < arrj.length(); i++) {
            JSONObject jos=arrj.getJSONObject(i);

            System.out.println(jos.get("post_id"));
        }
        //put obj
        for (int i = 0; i < arrj.length(); i++) {
                JSONObject jo=arrj.getJSONObject(i);
                jo.put("post_id",5555);
//            System.out.println(jo.getString("post_id"));
        }



    }

}


