https://forum.jquery.com/topic/upload-file-and-json-data-in-the-same-post-request-using-jquery-ajax
https://mkyong.com/spring-mvc/spring-mvc-file-upload-example/
https://www.w3resource.com/javascript-exercises/javascript-array-exercise-20.php

$scope.student=[
                {"id":1,"name":"ra","order":0},
                {"id":1,"name":"ra","order":2},
                {"id":4,"name":"rf","order":3},
                {"id":2,"name":"rs","order":1},
                {"id":2,"name":"rs","order":1}
            ]
            let count = 0;
            let countDuplicate = 0;
            for(let i=0;i<$scope.student.length;i++){
                for(let j=i;j<$scope.student.length;j++){
                    if($scope.student[i].order==$scope.student[j].order){
                        count++
                    }
                    if(count>1){
                        countDuplicate++;
                        console.log("duplicate order",$scope.student[i].order," time",countDuplicate)
                        continue;
                    }
                    console.log($scope.student[i],$scope.student[j])
                }
                if(countDuplicate>0)
                console.log(" time",countDuplicate)
                count = 0;
                countDuplicate=0
            }
            *******************************************

import java.util.ArrayList;
import java.util.List;

public class main {
    public static void main(String[] args) {
        List<Student> s=new ArrayList<>();

         s.add(new Student(7,"pen"));
         s.add(new Student(7,"pen"));
         s.add(new Student(4,"pencil"));
         s.add(new Student(3,"pencil"));
         s.add(new Student(5,"labtop"));
         s.add(new Student(5,"labtop"));
    for (Student a:s){
        total(a.getName(),s);
    }


    }
    public static void total(String nam,List<Student> s){
        int count=  s
                .stream()
                .filter(name->name.getName().equals(nam))
                .reduce(0, (partialAgeResult, student) -> partialAgeResult + student.getStock(),Integer::sum);
        System.out.println(count);

    }
}



class Student{
    public  int stock;
    public  String name;


    public Student(int stock, String name) {
        this.stock = stock;
        this.name = name;
    }

    public int getStock() {
        return stock;
    }
    public void setStock(int stock) {
        this.stock = stock;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}

